<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      Coastal Roofing & Siding | Roofing & Siding Contractors on Cape Cod, MA
    </title>

    <!-- SEO -->
    <meta
      name="description"
      content="Coastal Roofing & Siding is a fully licensed and insured roofing and siding contractor on Cape Cod, MA. See real homeowner reviews, completed projects, and contact us for your free 30-minute session."
    />
    <meta
      name="keywords"
      content="Coastal Roofing & Siding, roofing Cape Cod, siding Cape Cod, roof replacement, exterior remodeling, Barnstable MA, Massachusetts"
    />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Coastal Roofing & Siding" />

    <!-- Canonical -->
    <link rel="canonical" href="https://www.coastalroofingandsidingma.com/" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Coastal Roofing & Siding | Roofing & Siding Contractors on Cape Cod, MA"
    />
    <meta
      property="og:description"
      content="Trusted roofing and siding contractor on Cape Cod, MA. Check real reviews and our project gallery and get your free 30-minute session."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.coastalroofingandsidingma.com/"
    />
    <meta
      property="og:image"
      content="https://www.coastalroofingandsidingma.com/public/assets/logo.png"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Coastal Roofing & Siding" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Coastal Roofing & Siding | Roofing & Siding Contractors in Cape Cod, MA"
    />
    <meta
      name="twitter:description"
      content="Fully licensed and insured roofing and siding contractor serving Cape Cod, MA."
    />
    <meta
      name="twitter:image"
      content="https://www.coastalroofingandsidingma.com/public/assets/logo.png"
    />

    <meta name="theme-color" content="#ff6a00" />

    <!-- CRITICAL CSS inline aqui (se quiser, faço para você) -->
    <!-- Deixe esse espaço reservado -->

    <!-- CSS (preload + load assíncrono) -->
    <link
      rel="preload"
      href="styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="reviews.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="styles.css" />
      <link rel="stylesheet" href="reviews.css" />
    </noscript>

    <!-- MANIFEST -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="icon" type="image/png" href="/favicon-32.png" />

    <!-- Removido Google Fonts (usar fontes locais) -->
    <!-- Removido Font Awesome (usar SVG inline) -->
  </head>

  <body>
    <header>
      <div class="call-us-container">
        <div class="call-us-content">
          <span>
            <i
              class="fa-solid fa-phone"
              style="color: var(--color-white); margin-right: 0.5rem"
            ></i>
            CALL US NOW | 774-368-6995
          </span>
        </div>
      </div>
      <div class="header-container">
        <div class="header-content">
          <div class="logo">
            <img
              src="public/assets/logo.png"
              alt="Coastal Roofing & Siding company logo"
            />
          </div>
          <div class="header-call">
            <a href="tel:17743686995" class="btn-default">CALL US NOW</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- HERO / OFFER -->
      <section class="container-home" id="hero">
        <div class="content-home">
          <span class="text-a-home">
            Free 30-Minute Scaling Growth Map Session
          </span>
          <h1>Free 30-Minute Scaling Growth Map Session</h1>
          <p>
            Claim your 100% FREE no-obligation 30-minute scaling growth map call
            ($1,000 value). This is strictly for people who are hungry for
            growth. If that's you, then let's scale your biz to the moon!
          </p>
          <button class="btn-default-b">Get My 10% OFF</button>
        </div>
      </section>

      <!-- TESTIMONIALS, REVIEWS, PARTNERS, DATA, GALLERY -->
      <section
        class="content"
        aria-label="Customer testimonials, reviews, partners and project gallery"
      >
        <div class="contet-title">
          <h2>What Cape's <b>Homeowners</b> Are Saying</h2>
        </div>

        <!-- IMPORTANTE: YouTube lazy de verdade usando data-src -->
        <div class="videos-container" aria-label="Video testimonials">
          <div class="video">
            <iframe
              data-src="https://www.youtube-nocookie.com/embed/RbdMpy19dNc?autoplay=1&mute=1&controls=0&loop=1&playsinline=1&modestbranding=1&rel=0&playlist=RbdMpy19dNc"
              title="Customer Feedback Mary | Coastal Roofing and Siding"
              allow="autoplay; encrypted-media; picture-in-picture"
              allowfullscreen
              loading="lazy"
            ></iframe>
          </div>

          <div class="video">
            <iframe
              data-src="https://www.youtube-nocookie.com/embed/F1A_bT4fzZI?autoplay=1&mute=1&controls=0&loop=1&playsinline=1&modestbranding=1&rel=0&playlist=F1A_bT4fzZI"
              title="Customer Feedback Doug | Coastal Roofing and Siding"
              allow="autoplay; encrypted-media; picture-in-picture"
              allowfullscreen
              loading="lazy"
            ></iframe>
          </div>

          <div class="video">
            <iframe
              data-src="https://www.youtube-nocookie.com/embed/5VsOsu86b4E?autoplay=1&mute=1&controls=0&loop=1&playsinline=1&modestbranding=1&rel=0&playlist=5VsOsu86b4E"
              title="Customer Feedback Dan MacMillan | Coastal Roofing and Siding"
              allow="autoplay; encrypted-media; picture-in-picture"
              allowfullscreen
              loading="lazy"
            ></iframe>
          </div>

          <div class="video">
            <iframe
              data-src="https://www.youtube-nocookie.com/embed/UkftmhSLHMQ?autoplay=1&mute=1&controls=0&loop=1&playsinline=1&modestbranding=1&rel=0&playlist=UkftmhSLHMQ"
              title="Customer Feedback Andrew | Coastal Roofing and Siding"
              allow="autoplay; encrypted-media; picture-in-picture"
              allowfullscreen
              loading="lazy"
            ></iframe>
          </div>

          <div class="video">
            <iframe
              data-src="https://www.youtube-nocookie.com/embed/QqO6wbuJ-QY?autoplay=1&mute=1&controls=0&loop=1&playsinline=1&modestbranding=1&rel=0&playlist=QqO6wbuJ-QY"
              title="Customer Feedback Frank | Coastal Roofing and Siding"
              allow="autoplay; encrypted-media; picture-in-picture"
              allowfullscreen
              loading="lazy"
            ></iframe>
          </div>

          <div class="video">
            <iframe
              data-src="https://www.youtube-nocookie.com/embed/EFWvKH_7WOc?autoplay=1&mute=1&controls=0&loop=1&playsinline=1&modestbranding=1&rel=0&playlist=EFWvKH_7WOc"
              title="Customer Feedback Scott | Coastal Roofing and Siding"
              allow="autoplay; encrypted-media; picture-in-picture"
              allowfullscreen
              loading="lazy"
            ></iframe>
          </div>
        </div>

        <div class="content-reviews" id="grid">
          <div class="ex-google">
            <span class="ex-title">EXCELLENT</span>
            <div class="stars" aria-label="5 star Google rating">
              <img
                class="star"
                alt="Google review star"
                src="https://upload.wikimedia.org/wikipedia/commons/4/44/Plain_Yellow_Star.png"
                loading="lazy"
                decoding="async"
              />
              <img
                class="star"
                alt="Google review star"
                src="https://upload.wikimedia.org/wikipedia/commons/4/44/Plain_Yellow_Star.png"
                loading="lazy"
                decoding="async"
              />
              <img
                class="star"
                alt="Google review star"
                src="https://upload.wikimedia.org/wikipedia/commons/4/44/Plain_Yellow_Star.png"
                loading="lazy"
                decoding="async"
              />
              <img
                class="star"
                alt="Google review star"
                src="https://upload.wikimedia.org/wikipedia/commons/4/44/Plain_Yellow_Star.png"
                loading="lazy"
                decoding="async"
              />
              <img
                class="star"
                alt="Google review star"
                src="https://upload.wikimedia.org/wikipedia/commons/4/44/Plain_Yellow_Star.png"
                loading="lazy"
                decoding="async"
              />
            </div>
            <span>
              Based on
              <a
                class="link"
                href="https://share.google/8OM0I8KS2bM6Z1uZe"
                target="_blank"
                rel="noopener noreferrer"
              >
                42 reviews
              </a>
            </span>
            <img
              alt="Google logo"
              src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
              width="120"
              height="40"
              loading="lazy"
              decoding="async"
            />
          </div>
        </div>

        <div class="crs-modal-backdrop" id="reviewModalBackdrop">
          <div class="crs-modal" aria-modal="true" aria-labelledby="modalName">
            <div class="crs-modal-header">
              <div>
                <div class="crs-modal-title" id="modalName"></div>
                <div class="crs-modal-ago" id="modalAgo"></div>
              </div>
              <button
                class="crs-modal-close"
                id="modalCloseBtn"
                aria-label="Close reviews modal"
              >
                &times;
              </button>
            </div>
            <div class="crs-modal-body" id="modalText"></div>
          </div>
        </div>

        <div class="contet-title">
          <h2><b>Partner</b> With</h2>
        </div>

        <div
          class="partners-wrapper"
          aria-label="Trusted platforms and partners"
        >
          <div class="partners-track">
            <img
              src="public/assets/google-gua.jpg"
              alt="Google Guaranteed"
              loading="lazy"
              decoding="async"
            />
            <img
              src="public/assets/nextdoor.jpg"
              alt="Nextdoor"
              loading="lazy"
              decoding="async"
            />
            <img
              src="public/assets/thumbtack.jpg"
              alt="Thumbtack"
              loading="lazy"
              decoding="async"
            />
            <img
              src="public/assets/google-ls.jpg"
              alt="Google Local Services"
              loading="lazy"
              decoding="async"
            />
            <img
              src="public/assets/yelp.jpg"
              alt="Yelp"
              loading="lazy"
              decoding="async"
            />
            <img
              src="public/assets/bark.jpg"
              alt="Bark"
              loading="lazy"
              decoding="async"
            />
            <img
              src="public/assets/google-gua.jpg"
              alt="Google Guaranteed"
              loading="lazy"
              decoding="async"
            />
            <img
              src="public/assets/nextdoor.jpg"
              alt="Nextdoor"
              loading="lazy"
              decoding="async"
            />
            <img
              src="public/assets/thumbtack.jpg"
              alt="Thumbtack"
              loading="lazy"
              decoding="async"
            />
            <img
              src="public/assets/google-ls.jpg"
              alt="Google Local Services"
              loading="lazy"
              decoding="async"
            />
            <img
              src="public/assets/yelp.jpg"
              alt="Yelp"
              loading="lazy"
              decoding="async"
            />
            <img
              src="public/assets/bark.jpg"
              alt="Bark"
              loading="lazy"
              decoding="async"
            />
          </div>
        </div>

        <div class="content-datas">
          <div class="card-data">
            <span class="title-insured">
              <i
                class="fa-solid fa-shield-halved"
                style="color: var(--color-orange); margin-right: 8px"
              ></i>
              Insured
            </span>
            <p class="text-data-p">
              Fully licensed and insured for safety and peace of mind.
            </p>
          </div>
          <div class="card-data">
            <span class="text-count">+269</span>
            <p class="text-data-p">
              Fully licensed and backed by multiple completed projects with
              excellence.
            </p>
          </div>
          <div class="card-data">
            <span class="text-count">+15</span>
            <p class="text-data-p">
              Years of proven experience delivering quality, safety, and lasting
              results.
            </p>
          </div>
        </div>

        <div class="contet-title">
          <span>
            See why local families choose Coastal Roofing &amp; Siding for
            honest estimates, lasting craftsmanship, and peace of mind.
          </span>
        </div>

        <div class="content-page">
          <main class="page">
            <section
              class="gallery"
              aria-label="Roofing and siding project gallery"
            >
              <!-- Coloque quantas imagens quiser -->
              <img
                src="public/imgs/01.jpg"
                alt="Roofing and siding project 1"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/02.jpg"
                alt="Roofing and siding project 2"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/03.jpg"
                alt="Roofing and siding project 3"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/04.jpg"
                alt="Roofing and siding project 4"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/05.jpg"
                alt="Roofing and siding project 5"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/06.jpg"
                alt="Roofing and siding project 6"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/07.jpg"
                alt="Roofing and siding project 7"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/08.jpg"
                alt="Roofing and siding project 8"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/09.jpg"
                alt="Roofing and siding project 9"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/10.jpg"
                alt="Roofing and siding project 10"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/11.jpg"
                alt="Roofing and siding project 11"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/12.jpg"
                alt="Roofing and siding project 12"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/13.jpg"
                alt="Roofing and siding project 13"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/14.jpg"
                alt="Roofing and siding project 14"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/15.jpg"
                alt="Roofing and siding project 15"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/16.jpg"
                alt="Roofing and siding project 16"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/17.jpg"
                alt="Roofing and siding project 17"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/18.jpg"
                alt="Roofing and siding project 18"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/19.jpg"
                alt="Roofing and siding project 19"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/20.jpg"
                alt="Roofing and siding project 20"
                loading="lazy"
                decoding="async"
              />
              <img
                src="public/imgs/21.jpg"
                alt="Roofing and siding project 21"
                loading="lazy"
                decoding="async"
              />
            </section>
          </main>
        </div>
      </section>
    </main>

    <div>
      <button class="btn-default-footer-mobile">Get My 10% OFF</button>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <img
            src="public/assets/logo.png"
            alt="Coastal Roofing & Siding company logo"
            loading="lazy"
            decoding="async"
          />
        </div>
        <div class="contact-info">
          <span class="title-contact">Contact Information</span>
          <a href="tel:17743686995">
            <i
              class="fa-solid fa-phone"
              style="color: var(--color-orange); margin-right: 0.5rem"
            ></i>
            (774) 368-6995
          </a>
          <a href="mailto:contact@coastalroofingandsidingma.com">
            <i
              class="fa-solid fa-envelope"
              style="color: var(--color-orange); margin-right: 0.5rem"
            ></i>
            contact@coastalroofingandsidingma.com
          </a>
          <div class="text-local">
            <i
              class="fa-solid fa-location-dot"
              style="color: var(--color-orange); margin-right: 0.5rem"
            ></i>
            Falmouth Rd Barnstable MA – 850
          </div>
        </div>
        <div class="divider"></div>
        <div class="footer-links">
          <a href="terms.html">Terms of Use</a> |
          <a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="copyright">
          © 2025 Coastal Roofing and Siding – All Rights Reserved
        </div>
      </div>
    </footer>

    <script>
      const reviews = [
        {
          name: "Kevin Shea",
          ago: "recently",
          text: "Jonathan did an excellent job on our project. Very professional and thorough. Finished the project on time and on budget. Great communication. Five stars.",
        },
        {
          name: "Leandro Barboza",
          ago: "recently",
          text: "Best Deal Home Improvement has recently done my roof and siding at 221 Camelback Road and the results were outstanding. They gave me a fair quote and the job came out so beautiful. These guys are very reliable and trustworthy. I’ll use them again in the near future for my deck project as well.",
        },
        {
          name: "Bruce Fraser",
          ago: "recently",
          text: "They were very professional and did a great job on my house on Cape Cod. The roof project was completed on time and on budget, with outstanding quality. The crew worked hard, was efficient, and left everything clean. Jonathan truly lives up to his company’s name. The name implies it, and they proved it: they are truly the Best Deal Home Improvement. Highly recommend.",
        },
        {
          name: "Nancy Silva",
          ago: "recently",
          text: "Attention to detail was great. My husband is hard to please and he was more than satisfied with the stairs built down to our beach. The new roof looks great. The workers were friendly, and no mess was left behind. If we need any other work done, Jonathan will be the first person called.",
        },
        {
          name: "Patricia Aselton",
          ago: "recently",
          text: "Best Deal Home Improvement was a great choice for me. Djonatin Aquino and his crew replaced my roof and did some chimney and siding work. He was great to work with, his work is impeccable, and he has a hardworking crew. I will call Best Deal when I am ready to do more work. My house looks like new — thank you Best Deal!",
        },
        {
          name: "Alex S",
          ago: "recently",
          text: "Djonatan and his crew did my roof about two years ago. I got a couple of quotes from other companies and he was right in the middle range price. I decided to go with Best Deal Home Improvement and I’m very pleased with his professionalism and the quality of his workmanship. The results were amazing. I’m happy and very satisfied with the work performed. Got a lot of compliments on my house. I strongly recommend his work.",
        },
        {
          name: "Tricia Frazier",
          ago: "recently",
          text: "Jonathan and his team are the best. He is reliable, professional, and his work is excellent. We have done a complete renovation of our shingles, gutters, doors, windows, deck, patio, and bulkhead. Excellent work, and we plan to use him for our basement renovation. You will not be disappointed.",
        },
      ];

      const getInitials = (fullName) => {
        return fullName
          .split(" ")
          .filter(Boolean)
          .slice(0, 2)
          .map((n) => n[0])
          .join("")
          .toUpperCase();
      };

      const pastelFromString = (str) => {
        let hash = 0;
        for (let i = 0; i < str.length; i++) {
          hash = str.charCodeAt(i) + ((hash << 5) - hash);
        }
        const h = Math.abs(hash) % 360;
        const s = 70;
        const l = 85;
        return `hsl(${h} ${s}% ${l}%)`;
      };

      // Elementos do modal
      const modalBackdrop = document.getElementById("reviewModalBackdrop");
      const modalName = document.getElementById("modalName");
      const modalAgo = document.getElementById("modalAgo");
      const modalText = document.getElementById("modalText");
      const modalCloseBtn = document.getElementById("modalCloseBtn");

      const openModal = (name, ago, text) => {
        modalName.textContent = name;
        modalAgo.textContent = ago;
        modalText.textContent = text;
        modalBackdrop.classList.add("crs-open");
      };

      const closeModal = () => {
        modalBackdrop.classList.remove("crs-open");
      };

      modalCloseBtn.addEventListener("click", closeModal);
      modalBackdrop.addEventListener("click", (e) => {
        if (e.target === modalBackdrop) {
          closeModal();
        }
      });

      const createReviewCard = ({ name, ago, text }) => {
        const div = document.createElement("div");
        div.className = "card-content";

        const initials = getInitials(name);
        const bg = pastelFromString(name);

        div.innerHTML = `
          <div class="card-head">
            <div class="perfil" style="background:${bg}">
              <span>${initials}</span>
            </div>
            <div class="col-name">
              <span class="title">${name}</span>
              <span class="ago">${ago}</span>
            </div>
          </div>
          <div>
            <p class="description">${text}</p>
            <div class="card-footer">
              <span class="read-more">Read more</span>
            </div>
          </div>
        `;

        div.addEventListener("click", () => openModal(name, ago, text));

        return div;
      };

      const grid = document.getElementById("grid");
      reviews.map(createReviewCard).forEach((card) => grid.appendChild(card));

      // ===== Duplica os logos para o loop do carrossel ficar realmente infinito =====
      const partnersTrack = document.querySelector(".partners-track");
      if (partnersTrack) {
        const logos = Array.from(partnersTrack.children);
        logos.forEach((logo) => {
          const clone = logo.cloneNode(true);
          partnersTrack.appendChild(clone);
        });
      }

      // ===== LAZY LOAD REAL PARA OS VÍDEOS DO YOUTUBE =====
      const lazyIframes = document.querySelectorAll("iframe[data-src]");

      const loadIframe = (iframe) => {
        if (iframe.dataset.src && !iframe.src) {
          iframe.src = iframe.dataset.src;
        }
      };

      if ("IntersectionObserver" in window) {
        const iframeObserver = new IntersectionObserver(
          (entries, observer) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                loadIframe(entry.target);
                observer.unobserve(entry.target);
              }
            });
          },
          {
            rootMargin: "200px 0px", // começa a carregar um pouco antes de entrar na tela
          }
        );

        lazyIframes.forEach((iframe) => {
          iframeObserver.observe(iframe);
        });
      } else {
        // Fallback: se o navegador não suporta IntersectionObserver, carrega tudo de uma vez
        lazyIframes.forEach(loadIframe);
      }
    </script>
  </body>
</html>
