<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Privacy Policy | Coastal Roofing &amp; Siding</title>

    <meta
      name="description"
      content="Read the Privacy Policy of Coastal Roofing & Siding, explaining how we collect, use, and protect your personal information."
    />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Coastal Roofing & Siding" />

    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- HEADER IGUAL AO DO INDEX -->
    <header>
      <div class="call-us-container">
        <div class="call-us-content">
          <span>
            <i
              class="fa-solid fa-phone"
              style="color: var(--color-white); margin-right: 0.5rem"
            ></i>
            CALL US NOW | 774-368-6995
          </span>
        </div>
      </div>
      <div class="header-container">
        <div class="header-content">
          <div class="logo">
            <img
              src="public/assets/logo.png"
              alt="Coastal Roofing & Siding company logo"
            />
          </div>
          <div class="header-call">
            <a href="tel:17743686995" class="btn-default">CALL US NOW</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="content">
        <div style="width:100%; max-width:1300px;">
          <div class="contet-title">
            <h2>Privacy <b>Policy</b></h2>
          </div>

          <article
            style="
              max-width: 900px;
              margin: 0 auto;
              background: #ffffff;
              padding: 2rem;
              border-radius: 1rem;
              box-shadow: -5px 2px 20px 0 #70707024;
              color: #000;
              font-size: 0.95rem;
              line-height: 1.6;
            "
          >
            <p><strong>Last updated:</strong> January 1, 2025</p>

            <p>
              This Privacy Policy explains how
              <strong>Coastal Roofing &amp; Siding</strong> (“we”, “us” or
              “our”) collects, uses, and protects your information when you use
              our website
              <strong>https://www.coastalroofingandsidingma.com/</strong> (the
              “Site”) and when you contact us by phone, email, or form.
            </p>

            <h3>1. Information We Collect</h3>
            <p>We may collect the following types of information:</p>
            <ul>
              <li>
                <strong>Contact information</strong> such as your name, phone
                number, email address, and address when you fill out forms or
                contact us.
              </li>
              <li>
                <strong>Project details</strong> related to your home,
                property, and services you request (roofing, siding, decks,
                trim, etc.).
              </li>
              <li>
                <strong>Technical information</strong> such as IP address,
                browser type, device information, and pages visited, collected
                through analytics tools and cookies.
              </li>
            </ul>

            <h3>2. How We Use Your Information</h3>
            <p>We use the information we collect to:</p>
            <ul>
              <li>Respond to your requests, questions, and estimates.</li>
              <li>
                Schedule visits, inspections, and provide roofing and siding
                services.
              </li>
              <li>
                Improve our Site, services, and customer experience.
              </li>
              <li>
                Send important updates, appointment confirmations, and follow-ups.
              </li>
            </ul>

            <h3>3. Cookies and Tracking Technologies</h3>
            <p>
              Our Site may use cookies and similar technologies to improve
              functionality and analyze traffic. You can adjust your browser
              settings to refuse cookies, but this may affect some features of
              the Site.
            </p>

            <h3>4. Sharing of Information</h3>
            <p>
              We do <strong>not</strong> sell your personal information. We may
              share your information only with:
            </p>
            <ul>
              <li>
                Service providers and partners who help us operate the Site,
                schedule projects, or deliver our services.
              </li>
              <li>
                Authorities if required to comply with law, regulation, or legal
                process.
              </li>
            </ul>

            <h3>5. Data Security</h3>
            <p>
              We use reasonable technical and organizational measures to help
              protect your information. However, no method of transmission or
              storage is 100% secure, and we cannot guarantee absolute security.
            </p>

            <h3>6. Data Retention</h3>
            <p>
              We keep your information only as long as necessary to fulfil the
              purposes described in this Policy and to comply with legal or
              business requirements.
            </p>

            <h3>7. Your Rights</h3>
            <p>
              Depending on your location, you may have rights regarding your
              personal information, such as:
            </p>
            <ul>
              <li>Requesting access to the data we hold about you.</li>
              <li>Requesting corrections if your information is inaccurate.</li>
              <li>Requesting deletion of your information, when applicable.</li>
            </ul>
            <p>
              To exercise these rights, please contact us using the details
              below.
            </p>

            <h3>8. Third-Party Links</h3>
            <p>
              Our Site may contain links to other websites (for example, Google
              reviews or social media). We are not responsible for the content
              or privacy practices of those third-party sites.
            </p>

            <h3>9. Children’s Privacy</h3>
            <p>
              Our services are not directed to children under 13, and we do not
              knowingly collect personal information from children under 13.
            </p>

            <h3>10. Changes to This Privacy Policy</h3>
            <p>
              We may update this Privacy Policy from time to time. When we do,
              we will change the “Last updated” date at the top of this page.
            </p>

            <h3>11. Contact Us</h3>
            <p>If you have any questions about this Privacy Policy, contact us:</p>
            <ul>
              <li><strong>Company:</strong> Coastal Roofing &amp; Siding</li>
              <li><strong>Phone:</strong> (774) 368-6995</li>
              <li>
                <strong>Email:</strong>
                <a href="mailto:contact@coastalroofingandsidingma.com">
                  contact@coastalroofingandsidingma.com
                </a>
              </li>
              <li>
                <strong>Address:</strong> Falmouth Rd Barnstable MA – 850
              </li>
            </ul>

            <p style="font-size:0.8rem; opacity:0.7; margin-top:1rem;">
              This template is provided for general informational purposes only
              and does not constitute legal advice. For full compliance with
              local laws and regulations, please consult an attorney.
            </p>

            <p style="margin-top:1rem;">
              <a href="/" style="color:#ff6a00; text-decoration:none;">
                &larr; Back to Home
              </a>
            </p>
          </article>
        </div>
      </section>
    </main>

    <!-- FOOTER IGUAL AO DO INDEX -->
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <img
            src="public/assets/logo.png"
            alt="Coastal Roofing & Siding company logo"
          />
        </div>
        <div class="contact-info">
          <span class="title-contact">Contact Information</span>
          <a href="tel:17743686995">
            <i
              class="fa-solid fa-phone"
              style="color: var(--color-orange); margin-right: 0.5rem"
            ></i>
            (774) 368-6995
          </a>
          <a href="mailto:contact@coastalroofingandsidingma.com">
            <i
              class="fa-solid fa-envelope"
              style="color: var(--color-orange); margin-right: 0.5rem"
            ></i>
            contact@coastalroofingandsidingma.com
          </a>
          <div class="text-local">
            <i
              class="fa-solid fa-location-dot"
              style="color: var(--color-orange); margin-right: 0.5rem"
            ></i>
            Falmouth Rd Barnstable MA – 850
          </div>
        </div>
        <div class="divider"></div>
        <div class="footer-links">
          <a href="terms.html">Terms of Use</a> |
          <a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="copyright">
          © 2025 Coastal Roofing and Siding – All Rights Reserved
        </div>
      </div>
    </footer>
  </body>
</html>
