<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Terms of Use | Coastal Roofing &amp; Siding</title>

    <meta
      name="description"
      content="Read the Terms of Use for the Coastal Roofing & Siding website and services."
    />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Coastal Roofing & Siding" />

    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- HEADER IGUAL AO DO INDEX -->
    <header>
      <div class="call-us-container">
        <div class="call-us-content">
          <span>
            <i
              class="fa-solid fa-phone"
              style="color: var(--color-white); margin-right: 0.5rem"
            ></i>
            CALL US NOW | 774-368-6995
          </span>
        </div>
      </div>
      <div class="header-container">
        <div class="header-content">
          <div class="logo">
            <img
              src="public/assets/logo.png"
              alt="Coastal Roofing & Siding company logo"
            />
          </div>
          <div class="header-call">
            <a href="tel:17743686995" class="btn-default">CALL US NOW</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="content">
        <div style="width:100%; max-width:1300px;">
          <div class="contet-title">
            <h2>Terms of <b>Use</b></h2>
          </div>

          <article
            style="
              max-width: 900px;
              margin: 0 auto;
              background: #ffffff;
              padding: 2rem;
              border-radius: 1rem;
              box-shadow: -5px 2px 20px 0 #70707024;
              color: #000;
              font-size: 0.95rem;
              line-height: 1.6;
            "
          >
            <p><strong>Last updated:</strong> January 1, 2025</p>

            <p>
              These Terms of Use (“Terms”) govern your access to and use of the
              website
              <strong>https://www.coastalroofingandsidingma.com/</strong> (the
              “Site”) operated by <strong>Coastal Roofing &amp; Siding</strong>
              (“we”, “us”, or “our”).
            </p>

            <p>
              By accessing or using the Site, you agree to be bound by these
              Terms. If you do not agree with these Terms, please do not use the
              Site.
            </p>

            <h3>1. Use of the Site</h3>
            <p>
              You agree to use the Site only for lawful purposes and in a way
              that does not infringe the rights of, restrict, or inhibit anyone
              else’s use and enjoyment of the Site.
            </p>

            <h3>2. No Professional Advice</h3>
            <p>
              The content on this Site is provided for general informational
              purposes only and does not constitute professional, engineering,
              or legal advice. For specific advice regarding your property or
              project, please contact us directly for an inspection or written
              proposal.
            </p>

            <h3>3. Quotes, Estimates, and Services</h3>
            <p>
              Any estimates or quotes provided through the Site, by email, or by
              phone are approximate and may change after an in-person inspection
              of your property and a written agreement. All services are subject
              to a separate contract that will outline specific terms,
              warranties, and scope of work.
            </p>

            <h3>4. Intellectual Property</h3>
            <p>
              All content on the Site, including text, images, logos, graphics,
              and layout, is owned by or licensed to Coastal Roofing &amp;
              Siding and is protected by copyright, trademark, and other
              intellectual property laws.
            </p>
            <p>
              You may not copy, reproduce, distribute, or create derivative
              works from any part of the Site without our prior written consent.
            </p>

            <h3>5. Third-Party Links</h3>
            <p>
              The Site may contain links to third-party websites, such as Google
              reviews or social media. We are not responsible for the content,
              accuracy, or practices of any third-party websites.
            </p>

            <h3>6. Limitation of Liability</h3>
            <p>
              To the maximum extent permitted by law, Coastal Roofing &amp;
              Siding shall not be liable for any indirect, incidental, special,
              or consequential damages arising out of or in connection with your
              use of the Site.
            </p>

            <h3>7. Indemnification</h3>
            <p>
              You agree to indemnify and hold harmless Coastal Roofing &amp;
              Siding, its owners, employees, and contractors from any claims,
              liabilities, damages, losses, and expenses arising out of your use
              of the Site or violation of these Terms.
            </p>

            <h3>8. Changes to These Terms</h3>
            <p>
              We may update these Terms from time to time. When we do, we will
              update the “Last updated” date at the top of this page. Continued
              use of the Site after changes are posted means you accept the
              revised Terms.
            </p>

            <h3>9. Governing Law</h3>
            <p>
              These Terms are governed by and construed in accordance with the
              laws of the Commonwealth of Massachusetts, without regard to its
              conflict of law rules.
            </p>

            <h3>10. Contact Us</h3>
            <p>If you have any questions about these Terms, contact us:</p>
            <ul>
              <li><strong>Company:</strong> Coastal Roofing &amp; Siding</li>
              <li><strong>Phone:</strong> (774) 368-6995</li>
              <li>
                <strong>Email:</strong>
                <a href="mailto:contact@coastalroofingandsidingma.com">
                  contact@coastalroofingandsidingma.com
                </a>
              </li>
              <li>
                <strong>Address:</strong> Falmouth Rd Barnstable MA – 850
              </li>
            </ul>

            <p style="font-size:0.8rem; opacity:0.7; margin-top:1rem;">
              This template is provided for general informational purposes only
              and does not constitute legal advice. For full compliance with
              local laws and regulations, please consult an attorney.
            </p>

            <p style="margin-top:1rem;">
              <a href="/" style="color:#ff6a00; text-decoration:none;">
                &larr; Back to Home
              </a>
            </p>
          </article>
        </div>
      </section>
    </main>

    <!-- FOOTER IGUAL AO DO INDEX -->
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <img
            src="public/assets/logo.png"
            alt="Coastal Roofing & Siding company logo"
          />
        </div>
        <div class="contact-info">
          <span class="title-contact">Contact Information</span>
          <a href="tel:17743686995">
            <i
              class="fa-solid fa-phone"
              style="color: var(--color-orange); margin-right: 0.5rem"
            ></i>
            (774) 368-6995
          </a>
          <a href="mailto:contact@coastalroofingandsidingma.com">
            <i
              class="fa-solid fa-envelope"
              style="color: var(--color-orange); margin-right: 0.5rem"
            ></i>
            contact@coastalroofingandsidingma.com
          </a>
          <div class="text-local">
            <i
              class="fa-solid fa-location-dot"
              style="color: var(--color-orange); margin-right: 0.5rem"
            ></i>
            Falmouth Rd Barnstable MA – 850
          </div>
        </div>
        <div class="divider"></div>
        <div class="footer-links">
          <a href="terms.html">Terms of Use</a> |
          <a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="copyright">
          © 2025 Coastal Roofing and Siding – All Rights Reserved
        </div>
      </div>
    </footer>
  </body>
</html>
